<!doctype html>
<html lang="en">
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Data Karyawan</title>
</head>
<body>

<div style="height: 100%; margin-top: 15%;" align="center">
<div class="col-sm-6">
  <input type="text" class="form-control" id="nik" placeholder="16DIGIT">
</div>
<div class="col-sm-6">
  <input type="text" class="form-control" id="nama" placeholder="Nama">
</div>
<div class="col-sm-6">
  <input type="text" class="form-control" id="ttl" placeholder="Jakarta, 17 Maret 1945">
</div>

<div class="col-sm-6">
  <select class="form-control select2" id="kelamin" style="width: 100%;">
    <option selected="selected">LAKI-LAKI</option>
    <option>PEREMPUAN</option>
  </select>
</div>
<div class="col-sm-6">
  <input type="text" class="form-control" id="alamat" placeholder="Alamat Rumah">
</div>
<div class="col-sm-6">
  <input type="text" class="form-control" id="pekerjaan" placeholder="Pekerjaan">
</div>
<div class="col-sm-6">
<button id="btnMasuk" class="btn btn-primary">Submit</button>
</div>

</div>

<script src="script.js"></script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>